{
	"Create Snippet": {
		"scope": "json",
		"prefix": "snip",
		"body": [
			"\"$1\": {",
			"\t\"scope\": \"gcode\",",
			"\t\"prefix\": \"$2\",",
			"\t\"body\": [",
			"\t\t\"$0\"",
			"\t],",
			"\t\"description\": \"$3\"",
			"}"
		],
		"description": "Create Snippet"
	},
	"Add File Header": {
		"scope": "typescript,javascript",
		"prefix": [
			"header",
			"copyright"
		],
		"body": [
			"/* ---------------------------------------------------------------------------------------------",
			" *  Copyright (c) Applied Eng & Design All rights reserved.",
			" *  Licensed under the MIT License. See License.md in the project root for license information.",
			" * -------------------------------------------------------------------------------------------- */"
		],
		"description": "Adds Copyright Header..."
	},
	"Issues Link": {
		"scope": "markdown",
		"prefix": [
			"issues",
			"gh",
			"ghissues",
			"link"
		],
		"body": "https://github.com/appliedengdesign/vscode-gcode-syntax/issues/$1",
		"description": "Insert link to GH issue"
	},
	"Tag Link": {
		"scope": "markdown",
		"prefix": [
			"tag",
			"ghtag",
			"release",
			"link"
		],
		"body": "(https://github.com/appliedengesign/vscode-gcode-syntax/releases/tag/$1",
		"description": "Insert link to release"
	}
}